header {
  height: 60vh;
}

nav {
  background: transparent;
}

.collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
}

.walpapper:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapper {
  width: 75%;
}

@media (min-width: 1400px) {
  .wrapper {
    max-width: 60%;
  }
}

.products-box {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}
/*# sourceMappingURL=large.css.map */